# -*- coding: utf-8 -*-
import pytest
from common.datamaneger import Runcase
from common.read_path import TESTCASE_YAML_NAME_PATH

PATH = TESTCASE_YAML_NAME_PATH
CASE = Runcase().case(PATH)
skip_reason = PATH + "(testcase skip)"


# @allure.story('')
class Test_{}(object):
    @pytest.mark.skipif(len(CASE) == 0, reason=skip_reason)
    # @allure.story('')
    @pytest.mark.parametrize('case', CASE)
    def test_{}(self, case):
        Runcase().all_run(path=PATH, case=case)


if __name__ == '__main__':
    pytest.main(['-v','$$'])
