launch_status failed=2 1632904730000000000
launch_status broken=0 1632904730000000000
launch_status passed=0 1632904730000000000
launch_status skipped=0 1632904730000000000
launch_status unknown=0 1632904730000000000
launch_time duration=90 1632904730000000000
launch_time min_duration=13 1632904730000000000
launch_time max_duration=22 1632904730000000000
launch_time sum_duration=35 1632904730000000000
launch_problems product_defects=2 1632904730000000000
launch_retries retries=0 1632904730000000000
launch_retries run=2 1632904730000000000
